
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About JB Essential</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 2em; }
        h1 { color: #4CAF50; }
        a { display: block; margin-top: 2em; color: #4CAF50; }
    </style>
</head>
<body>
    <h1>About JB Essential</h1>
    <p>JB Essential is your go-to store for electric products, kitchen items, and home decor at affordable prices. We offer UPI payments and Cash on Delivery.</p>
    <a href="index.html">← Back to Home</a>
</body>
</html>
