
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JB Essential - Home</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header { background: #4CAF50; color: white; padding: 1em; text-align: center; }
        .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1em; padding: 1em; }
        .product { border: 1px solid #ccc; padding: 1em; text-align: center; border-radius: 8px; background: #f9f9f9; }
        .product img { max-width: 100%; height: auto; }
        .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 1em; border-radius: 50%; font-size: 1.5em; text-decoration: none; }
        footer { background: #333; color: white; text-align: center; padding: 1em; }
    </style>
</head>
<body>
    <header>
        <h1>JB Essential</h1>
        <p>Cash on Delivery Available</p>
    </header>

    <section class="product-grid">
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Product 1">
            <h3>Product 1</h3>
            <p>₹199</p>
            <a href="https://wa.me/919560948662?text=I%20want%20to%20order%20Product%201" target="_blank">Order on WhatsApp</a>
        </div>
        <div class="product">
            <img src="https://via.placeholder.com/150" alt="Product 2">
            <h3>Product 2</h3>
            <p>₹299</p>
            <a href="https://wa.me/919560948662?text=I%20want%20to%20order%20Product%202" target="_blank">Order on WhatsApp</a>
        </div>
    </section>

    <a class="whatsapp-btn" href="https://wa.me/919560948662" target="_blank">💬</a>

    <footer>
        <p>Contact us: 9560948662 | UPI Available</p>
        <a href="about.html" style="color: #ccc;">About Us</a>
    </footer>
</body>
</html>
