
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>JB Essential - Home</title>
  <style>
    body { margin: 0; font-family: Arial, sans-serif; }
    header { background: #4CAF50; color: white; padding: 1em; text-align: center; }
    .slider { position: relative; overflow: hidden; width: 100%; height: 250px; }
    .slides { display: flex; width: 500%; animation: slide 20s infinite; }
    .slides img { width: 100%; height: 250px; object-fit: cover; }
    @keyframes slide {
      0% { transform: translateX(0); }
      20% { transform: translateX(0); }
      25% { transform: translateX(-100%); }
      45% { transform: translateX(-100%); }
      50% { transform: translateX(-200%); }
      70% { transform: translateX(-200%); }
      75% { transform: translateX(-300%); }
      95% { transform: translateX(-300%); }
      100% { transform: translateX(0); }
    }
    .product-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1em; padding: 1em; }
    .product { border: 1px solid #ccc; padding: 1em; text-align: center; border-radius: 8px; background: #f9f9f9; }
    .product img { max-width: 100%; height: auto; }
    .video-section { padding: 1em; text-align: center; }
    .video-section video { width: 90%; max-width: 600px; border-radius: 10px; }
    .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 1em; border-radius: 50%; font-size: 1.5em; text-decoration: none; }
    footer { background: #333; color: white; text-align: center; padding: 1em; }
    footer a { color: #ccc; }
  </style>
</head>
<body>

<header>
  <h1>JB Essential</h1>
  <p>Cash on Delivery Available</p>
</header>

<div class="slider">
  <div class="slides">
    <img src="https://via.placeholder.com/800x250?text=Banner+1" alt="Banner 1">
    <img src="https://via.placeholder.com/800x250?text=Banner+2" alt="Banner 2">
    <img src="https://via.placeholder.com/800x250?text=Banner+3" alt="Banner 3">
    <img src="https://via.placeholder.com/800x250?text=Banner+4" alt="Banner 4">
  </div>
</div>

<section class="product-grid">
  <div class="product">
    <img src="https://via.placeholder.com/150" alt="Product 1">
    <h3>Product 1</h3>
    <p>₹199</p>
    <a href="https://wa.me/919560948662?text=I%20want%20to%20order%20Product%201" target="_blank">Order on WhatsApp</a>
  </div>
  <div class="product">
    <img src="https://via.placeholder.com/150" alt="Product 2">
    <h3>Product 2</h3>
    <p>₹299</p>
    <a href="https://wa.me/919560948662?text=I%20want%20to%20order%20Product%202" target="_blank">Order on WhatsApp</a>
  </div>
</section>

<div class="video-section">
  <h2>Watch Our Product in Action</h2>
  <video autoplay muted loop>
    <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
    Your browser does not support video.
  </video>
</div>

<a class="whatsapp-btn" href="https://wa.me/919560948662" target="_blank">💬</a>

<footer>
  <p>Contact us: 9560948662 | UPI Available</p>
  <a href="about.html">About Us</a>
</footer>

</body>
</html>
